mlops-job-search-dashboard/.env
mlops-job-search-dashboard/data/
mlops-job-search-dashboard/embedding_model/*
!mlops-job-search-dashboard/embedding_model/.ignore
mlops-job-search-dashboard/.DS_Store
llm_pdf_hopsworks/.DS_Store
llm_pdf_hopsworks/functions/.DS_Store
llm_pdf_hopsworks/functions/_ss/
llm_pdf_hopsworks/_ss/
llm_pdf_hopsworks/credentials/
llm_pdf_hopsworks/credentials/credentials.json
llm_pdf_hopsworks/credentials/quickstart2.py
llm_pdf_hopsworks/functions/_ss/credentials/client_secrets.json
llm_pdf_hopsworks/functions/_ss/token.json