openai
python-dotenv
wikipedia
tiktoken
neo4j
streamlit
sentence_transformers==2.2.2
Pillow
fastapi
PyPDF2
torch==2.0.1
pydantic
uvicorn
sse-starlette
boto3
# missing from the langchain base image?
langchain-openai
langchain-community
langchain-google-genai
altair==5.3.0
beautifulsoup4==4.12.3
httpx==0.27.0
matplotlib==3.8.3
pandas==2.2.1
plotly==5.20.0
prefect==2.16.3
psycopg2==2.9.9
psycopg2_binary==2.9.9
Requests==2.31.0
serpapi==0.1.5
wordcloud==1.9.3
